spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.profiles.active=dev

management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=loggers

management.endpoint.shutdown.enabled=true
